# database
##database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
##configs
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true 

#spring
server.servlet.context-path=/ticket-central/api/

#Multipart config
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB